[gd_scene format=3 uid="uid://bi3ae2na3agcu"]

[ext_resource type="Script" uid="uid://y1b70r1hwt4h" path="res://scripts/game/game.gd" id="1_game_script"]
[ext_resource type="PackedScene" uid="uid://c53k8f3mrqmui" path="res://scenes/player/player.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://cib2rig7vup10" path="res://addons/terrain_3d/tools/importer.gd" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://c6a7kqmwiipkx" path="res://scenes/enemies/bandit.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://cqb3aydmasiy" path="res://scripts/game/terrain_foliage.gd" id="5_foliage"]
[ext_resource type="PackedScene" path="res://assets/level/placeholders/path_segment.tscn" id="6_jbj1t"]
[ext_resource type="Script" uid="uid://bj4rrip11tc6i" path="res://scripts/game/day_night_cycle.gd" id="7_daynight"]
[ext_resource type="PackedScene" uid="uid://b742ktmlp1hjo" path="res://scenes/levels/ocean.tscn" id="8_ocean"]
[ext_resource type="PackedScene" path="res://assets/level/placeholders/dock.tscn" id="8_tipki"]
[ext_resource type="PackedScene" path="res://assets/level/placeholders/cottage.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" path="res://assets/level/placeholders/log.tscn" id="10_choun"]
[ext_resource type="PackedScene" path="res://assets/level/placeholders/cart.tscn" id="11_ya4ey"]
[ext_resource type="PackedScene" path="res://assets/level/placeholders/barrel.tscn" id="12_trceg"]
[ext_resource type="PackedScene" path="res://assets/level/placeholders/crate.tscn" id="13_a8y0u"]
[ext_resource type="PackedScene" path="res://assets/level/placeholders/field_overgrown.tscn" id="14_a8y0u"]
[ext_resource type="PackedScene" path="res://assets/level/placeholders/longhouse.tscn" id="15_jkv2x"]
[ext_resource type="PackedScene" path="res://assets/level/placeholders/smithy.tscn" id="17_muem4"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_env01"]
rayleigh_color = Color(0.26, 0.41, 0.58, 1)
mie_coefficient = 0.003
mie_color = Color(0.69, 0.73, 0.73, 1)
sun_disk_scale = 10.0
ground_color = Color(0.15, 0.12, 0.06, 1)

[sub_resource type="Sky" id="Sky_env01"]
sky_material = SubResource("PhysicalSkyMaterial_env01")
process_mode = 1
radiance_size = 4

[sub_resource type="Environment" id="Environment_env01"]
background_mode = 2
sky = SubResource("Sky_env01")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
tonemap_exposure = 1.2
tonemap_white = 5.0
ssr_enabled = true
ssao_enabled = true
ssao_radius = 3.0
ssao_intensity = 2.5
ssao_power = 1.8
ssao_horizon = 0.1
ssao_sharpness = 0.9
ssao_light_affect = 0.6
ssil_enabled = true
ssil_intensity = 1.2
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 0.8
sdfgi_cascades = 6
sdfgi_energy = 1.4
glow_enabled = true
glow_normalized = true
glow_intensity = 0.4
glow_strength = 0.8
glow_bloom = 0.08
fog_enabled = true
fog_light_color = Color(0.7, 0.75, 0.85, 1)
fog_light_energy = 0.7
fog_sun_scatter = 0.15
fog_density = 0.0005
fog_aerial_perspective = 0.5
fog_sky_affect = 0.6
fog_height = -20.0
fog_height_density = 0.025
volumetric_fog_enabled = true
volumetric_fog_density = 0.006
volumetric_fog_albedo = Color(0.7, 0.75, 0.85, 1)
volumetric_fog_emission = Color(0.35, 0.38, 0.43, 1)
volumetric_fog_emission_energy = 0.04
volumetric_fog_gi_inject = 0.5
volumetric_fog_anisotropy = 0.5
volumetric_fog_length = 250.0
volumetric_fog_sky_affect = 0.3
adjustment_enabled = true
adjustment_contrast = 1.08

[sub_resource type="CameraAttributesPractical" id="CameraAttributes_env01"]
auto_exposure_enabled = true
auto_exposure_speed = 1.5
auto_exposure_min_sensitivity = 25.0
auto_exposure_max_sensitivity = 400.0

[sub_resource type="Gradient" id="Gradient_tefeu"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o6xl0"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tipki"]
noise = SubResource("FastNoiseLite_o6xl0")
color_ramp = SubResource("Gradient_tefeu")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_o6xl0"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_tipki"),
&"projection_threshold": 0.8
}
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tipki"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_85g3d"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_tipki")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_choun"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_85g3d")])

[node name="Game" type="Node3D" unique_id=1851250230]
script = ExtResource("1_game_script")

[node name="Lighting" type="Node3D" parent="." unique_id=245501532]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting" unique_id=1550768491]
transform = Transform3D(0.9659259, -0.1294096, 0.22414377, 0, 0.8660252, 0.50000036, -0.25881898, -0.48296326, 0.83651614, 0, 100, 0)
light_color = Color(1, 0.97, 0.9, 1)
light_indirect_energy = 1.8
light_volumetric_fog_energy = 0.8
light_angular_distance = 3.0
shadow_enabled = true
shadow_bias = 0.02
shadow_blur = 2.5
directional_shadow_split_1 = 0.05
directional_shadow_split_2 = 0.15
directional_shadow_max_distance = 500.0
sky_mode = 1

[node name="FillLight" type="DirectionalLight3D" parent="Lighting" unique_id=628948499]
transform = Transform3D(0.8660253, 0.35355338, -0.3535538, 0, 0.70710725, 0.7071064, 0.50000024, -0.612372, 0.6123727, 0, 50, 0)
light_color = Color(0.75, 0.8, 0.95, 1)
light_energy = 0.5
light_volumetric_fog_energy = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting" unique_id=678268055]
environment = SubResource("Environment_env01")
camera_attributes = SubResource("CameraAttributes_env01")

[node name="DayNightCycle" type="Node" parent="Lighting" unique_id=1082741242]
script = ExtResource("7_daynight")

[node name="World" type="Node3D" parent="." unique_id=1414712084]

[node name="Terrain3D" type="Terrain3D" parent="World" unique_id=1955191534]
data_directory = "res://assets/level"
material = SubResource("Terrain3DMaterial_o6xl0")
assets = SubResource("Terrain3DAssets_choun")
vertex_spacing = 2.0
show_checkered = true
top_level = true
script = ExtResource("3_sugp2")
height_file_name = "C:/Users/olema/OneDrive/projects/2026/Heathen_Prototype/assets/heightmaps/rogaland_10K0000.exr"
import_position = Vector2i(-5120, -5120)
import_scale = 0.4
metadata/_edit_lock_ = true

[node name="TerrainFoliage" type="Node3D" parent="World" unique_id=302830105]
script = ExtResource("5_foliage")
density = 1.0

[node name="Ocean" parent="World" unique_id=990331587 instance=ExtResource("8_ocean")]

[node name="PathSegment" parent="World" unique_id=14686769 instance=ExtResource("6_jbj1t")]
transform = Transform3D(0.2043423, 0, 0.9788995, -0.10327433, 0.9944193, 0.021558205, -0.97343653, -0.105500445, 0.20320193, 6667.887, 2.509265, 9010.519)

[node name="Levels" type="Node3D" parent="." unique_id=1684067333]

[node name="Settlements" type="Node3D" parent="Levels" unique_id=2077427986]

[node name="Frafjord" type="Node3D" parent="Levels/Settlements" unique_id=1426585751]

[node name="Dock" parent="Levels/Settlements/Frafjord" unique_id=964452339 instance=ExtResource("8_tipki")]
transform = Transform3D(0.9383061, 0, -0.34580594, 0, 1, 0, 0.34580594, 0, 0.9383061, 6669.169, 0.011640549, 9002.493)

[node name="Dock2" parent="Levels/Settlements/Frafjord" unique_id=1855277452 instance=ExtResource("8_tipki")]
transform = Transform3D(0.9383061, 0, -0.34580594, 0, 1, 0, 0.34580594, 0, 0.9383061, 6669.8237, 0.007929325, 9000.758)

[node name="Cottage" parent="Levels/Settlements/Frafjord" unique_id=1229027032 instance=ExtResource("9_85g3d")]
transform = Transform3D(0.21091539, 0, 0.9775044, 0, 1, 0, -0.9775044, 0, 0.21091539, 6661.099, 2.4042287, 9011.898)

[node name="Bandit" parent="Levels/Settlements/Frafjord" unique_id=1145995685 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6620.522, 1.9471779, 9033.587)

[node name="Bandit2" parent="Levels/Settlements/Frafjord" unique_id=1182602049 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6629.3257, 1.9090843, 9004.074)

[node name="Bandit3" parent="Levels/Settlements/Frafjord" unique_id=1386817533 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6647.81, 2.6594796, 9019.417)

[node name="Characters" type="Node3D" parent="." unique_id=592048963]

[node name="Player" parent="Characters" unique_id=731287834 instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6607.347, 1.3534615, 8991.426)

[node name="Log" parent="." unique_id=375041679 instance=ExtResource("10_choun")]
transform = Transform3D(0.78431106, 0, -0.6203678, 0, 1, 0, 0.6203678, 0, 0.78431106, 6660.8057, 2.6504045, 9016.554)

[node name="Cart" parent="." unique_id=459797182 instance=ExtResource("11_ya4ey")]
transform = Transform3D(0.9186603, 0, -0.3950485, 0, 1, 0, 0.3950485, 0, 0.9186603, 6660.896, 2.5707424, 9018.076)

[node name="Barrel" parent="." unique_id=37508885 instance=ExtResource("12_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6662.61, 2.7181456, 9014.654)

[node name="Crate" parent="." unique_id=1438554472 instance=ExtResource("13_a8y0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6663.009, 2.7245483, 9014.033)

[node name="FieldOvergrown" parent="." unique_id=1902961378 instance=ExtResource("14_a8y0u")]
transform = Transform3D(1.9394724, 0, -0.42269614, 0, 1.9849998, 0, 0.42269614, 0, 1.9394724, 6645.9277, 2.5643616, 9013.889)

[node name="Longhouse" parent="." unique_id=630378881 instance=ExtResource("15_jkv2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6622.5347, 2.1052241, 9036.639)

[node name="Smithy" parent="." unique_id=1867471841 instance=ExtResource("17_muem4")]
transform = Transform3D(0.87983114, 0, -0.47528642, 0, 1, 0, 0.47528642, 0, 0.87983114, 6627.299, 1.6637712, 9001.861)

[editable path="World/Ocean"]
