[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x6dt1"]
albedo_color = Color(0.32, 0.2, 0.11, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_76q7t"]
size = Vector3(6, 2.5, 3.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_avoh0"]
albedo_color = Color(0.22, 0.35, 0.14, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_qfsj6"]
size = Vector3(6.5, 0.3, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_m0dvn"]
size = Vector3(6, 2.8, 3.5)

[node name="Cottage" type="StaticBody3D" unique_id=1229027032]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="." unique_id=1638028543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
material_override = SubResource("StandardMaterial3D_x6dt1")
mesh = SubResource("BoxMesh_76q7t")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="." unique_id=1868844060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.65, 0)
material_override = SubResource("StandardMaterial3D_avoh0")
mesh = SubResource("BoxMesh_qfsj6")

[node name="@CollisionShape3D@4" type="CollisionShape3D" parent="." unique_id=243295256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
shape = SubResource("BoxShape3D_m0dvn")
