[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1iy47"]
albedo_color = Color(0.7, 0.6, 0.3, 1)
roughness = 0.9

[sub_resource type="CylinderMesh" id="CylinderMesh_jlxja"]
top_radius = 0.45
bottom_radius = 0.45
height = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_50d0k"]
height = 0.8
radius = 0.45

[node name="HayBale" type="StaticBody3D" unique_id=917768888]

[node name="@MeshInstance3D@65" type="MeshInstance3D" parent="." unique_id=1099333733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
material_override = SubResource("StandardMaterial3D_1iy47")
mesh = SubResource("CylinderMesh_jlxja")

[node name="@CollisionShape3D@66" type="CollisionShape3D" parent="." unique_id=2081681700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CylinderShape3D_50d0k")
