[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_heat"]
albedo_color = Color(0.45, 0.2, 0.45, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_heat"]
size = Vector3(1.2, 0.2, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_heat"]
size = Vector3(1.2, 0.2, 1.2)

[node name="HeatherPatch" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
material_override = SubResource("StandardMaterial3D_heat")
mesh = SubResource("BoxMesh_heat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_heat")
