[gd_scene format=3 uid="uid://c53k8f3mrqmui"]

[ext_resource type="Script" uid="uid://bqcrejaas6xtu" path="res://scripts/player/player_controller.gd" id="1_player_script"]
[ext_resource type="PackedScene" uid="uid://bp3a0degmc061" path="res://scenes/xbots/xbot_root.tscn" id="2_dovo2"]
[ext_resource type="Script" path="res://scripts/player/light_probe.gd" id="3_light_probe"]
[ext_resource type="Script" path="res://scripts/player/ability_system.gd" id="4_ability"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dovo2"]
radius = 0.30078125
height = 1.8602295

[node name="Player" type="CharacterBody3D" unique_id=731287834]
script = ExtResource("1_player_script")

[node name="xbot_root" parent="." unique_id=1806457301 instance=ExtResource("2_dovo2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=414585826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92840576, 0)
shape = SubResource("CapsuleShape3D_dovo2")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1996218533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=1681884768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.431, 0, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=430804954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
current = true
fov = 54.0

[node name="LightProbe" type="Node" parent="."]
script = ExtResource("3_light_probe")

[node name="AbilitySystem" type="Node" parent="."]
script = ExtResource("4_ability")
