[gd_scene format=3 uid="uid://bp3a0degmc061"]

[ext_resource type="PackedScene" uid="uid://c60hntfmyew8k" path="res://assets/xbots/xbot_root.glb" id="1_xbot_glb"]
[ext_resource type="AnimationLibrary" uid="uid://wbcssgi8bagd" path="res://assets/animations/animation_libraries/player_movement.res" id="2_d65bf"]
[ext_resource type="Script" uid="uid://ckggu0tcsecpj" path="res://scripts/xbots/xbot_animation_library.gd" id="3_qt2e2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_crouch_idle"]
animation = &"PlayerMovement/crouch_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_crouch_idle_bp"]
animation = &"PlayerMovement/crouch_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_crouch_walk"]
animation = &"PlayerMovement/crouch_walk_forward"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_crouch"]
blend_point_0/node = SubResource("AnimationNodeAnimation_crouch_idle_bp")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_crouch_walk")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v0fae"]
animation = &"PlayerMovement/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d65bf"]
animation = &"PlayerMovement/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ih8u1"]
animation = &"PlayerMovement/jog_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v5j3b"]
animation = &"PlayerMovement/run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_n6vct"]
blend_point_0/node = SubResource("AnimationNodeAnimation_d65bf")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_ih8u1")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_v5j3b")
blend_point_2/pos = 2.0
max_space = 2.0

[sub_resource type="Curve" id="Curve_xfade_ease"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g8weq"]
xfade_time = 0.15
xfade_curve = SubResource("Curve_xfade_ease")
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d65bf"]
xfade_time = 0.3
xfade_curve = SubResource("Curve_xfade_ease")
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ih8u1"]
xfade_time = 0.35
xfade_curve = SubResource("Curve_xfade_ease")
advance_mode = 2
advance_condition = &"is_stopping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_crouch_move"]
xfade_time = 0.3
xfade_curve = SubResource("Curve_xfade_ease")
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_crouch_stop"]
xfade_time = 0.35
xfade_curve = SubResource("Curve_xfade_ease")
advance_mode = 2
advance_condition = &"is_stopping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_enter_crouch_idle"]
xfade_time = 0.3
xfade_curve = SubResource("Curve_xfade_ease")

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_exit_crouch_idle"]
xfade_time = 0.3
xfade_curve = SubResource("Curve_xfade_ease")

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_enter_crouch_loco"]
xfade_time = 0.3
xfade_curve = SubResource("Curve_xfade_ease")
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_exit_crouch_loco"]
xfade_time = 0.3
xfade_curve = SubResource("Curve_xfade_ease")
switch_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ot15v"]
states/CrouchIdle/node = SubResource("AnimationNodeAnimation_crouch_idle")
states/CrouchIdle/position = Vector2(539.6667, 330)
states/CrouchLocomotion/node = SubResource("AnimationNodeBlendSpace1D_crouch")
states/CrouchLocomotion/position = Vector2(539.44446, 490)
states/Idle/node = SubResource("AnimationNodeAnimation_v0fae")
states/Idle/position = Vector2(539.6667, 149.40741)
states/Locomotion/node = SubResource("AnimationNodeBlendSpace1D_n6vct")
states/Locomotion/position = Vector2(539.44446, -20)
states/Start/position = Vector2(191.33333, 149.11111)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_g8weq"), "Idle", "Locomotion", SubResource("AnimationNodeStateMachineTransition_d65bf"), "Locomotion", "Idle", SubResource("AnimationNodeStateMachineTransition_ih8u1"), "CrouchIdle", "CrouchLocomotion", SubResource("AnimationNodeStateMachineTransition_crouch_move"), "CrouchLocomotion", "CrouchIdle", SubResource("AnimationNodeStateMachineTransition_crouch_stop"), "Idle", "CrouchIdle", SubResource("AnimationNodeStateMachineTransition_enter_crouch_idle"), "CrouchIdle", "Idle", SubResource("AnimationNodeStateMachineTransition_exit_crouch_idle"), "Locomotion", "CrouchLocomotion", SubResource("AnimationNodeStateMachineTransition_enter_crouch_loco"), "CrouchLocomotion", "Locomotion", SubResource("AnimationNodeStateMachineTransition_exit_crouch_loco")]
graph_offset = Vector2(-153, -131)

[node name="xbot_root" unique_id=1474170738 instance=ExtResource("1_xbot_glb")]
script = ExtResource("3_qt2e2")

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(712229800) index="0" unique_id=1326590042]
bones/1/position = Vector3(-0.067299776, 1.0320079, -0.0066788774)
bones/1/rotation = Quaternion(-0.00059143925, -0.0461239, -0.027961807, 0.9985441)
bones/2/rotation = Quaternion(-0.07111075, 0.003211597, 0.015677309, 0.99734)
bones/3/rotation = Quaternion(0.018128434, 0.004370919, 0.02767124, 0.99944323)
bones/4/rotation = Quaternion(0.031005517, 0.0047271145, 0.027612586, 0.99912655)
bones/5/rotation = Quaternion(-0.0945109, -0.0023127608, 0.00603038, 0.99550295)
bones/6/position = Vector3(-1.6093237e-08, 0.09341906, 0.028410371)
bones/6/rotation = Quaternion(0.029356567, 0.013615579, -0.04743351, 0.99835014)
bones/8/rotation = Quaternion(-0.53776026, 0.53057307, -0.5466007, -0.36129466)
bones/9/rotation = Quaternion(0.4833897, -0.3098545, -0.17544639, 0.79971445)
bones/10/position = Vector3(-1.06487505e-07, 0.2784153, -1.4142583e-07)
bones/10/rotation = Quaternion(3.1148946e-05, 0.00018464941, -0.16595756, 0.9861329)
bones/11/position = Vector3(1.7861204e-07, 0.28328848, 9.2723084e-08)
bones/11/rotation = Quaternion(-0.21124503, 0.26276043, -0.07125298, 0.9387521)
bones/12/position = Vector3(0.026818587, 0.024648419, 0.015739687)
bones/12/rotation = Quaternion(0.20387587, 0.15056956, -0.11117494, 0.960939)
bones/13/position = Vector3(5.2417505e-08, 0.0418898, -3.281673e-08)
bones/13/rotation = Quaternion(-0.041160505, -0.009343234, 0.13904583, 0.9893861)
bones/14/position = Vector3(2.7298634e-08, 0.034163304, -2.883624e-09)
bones/14/rotation = Quaternion(-0.0016655411, -0.00080757204, 0.0069194976, 0.9999744)
bones/16/position = Vector3(0.022598358, 0.09108296, 0.0051787095)
bones/16/rotation = Quaternion(0.12484897, 0.0649266, 0.06161939, 0.98812973)
bones/17/rotation = Quaternion(0.051472448, -0.00011875925, 0.0055393493, 0.99865913)
bones/18/rotation = Quaternion(1.0574793e-05, -1.8729077e-07, -8.8072324e-05, 1)
bones/20/position = Vector3(-2.6088168e-07, 0.09532521, 4.8248154e-07)
bones/20/rotation = Quaternion(0.13339674, 0.00792154, 0.051905487, 0.9896709)
bones/21/rotation = Quaternion(0.10443885, 0.0005450866, -0.0041213036, 0.99452263)
bones/22/rotation = Quaternion(2.0195055e-06, -1.5769648e-07, -0.00032192204, 0.99999994)
bones/24/position = Vector3(-0.01865137, 0.09103609, 0.0004307319)
bones/24/rotation = Quaternion(0.20247285, 0.012418751, 0.03185674, 0.9786908)
bones/25/rotation = Quaternion(0.10747711, 0.0028032134, -0.0061183516, 0.99418485)
bones/26/rotation = Quaternion(2.066391e-06, -8.3535085e-08, -0.00011254099, 1)
bones/28/position = Vector3(-0.038062826, 0.08076698, 0.0048671393)
bones/28/rotation = Quaternion(0.2365489, -0.0037703211, 0.033910505, 0.97102034)
bones/29/rotation = Quaternion(0.15124418, 0.0063544554, -0.0405373, 0.98764455)
bones/30/rotation = Quaternion(5.616749e-06, -2.462882e-07, -0.0004968697, 0.9999999)
bones/32/rotation = Quaternion(0.5703639, 0.50231874, -0.5386386, 0.3636336)
bones/33/rotation = Quaternion(0.5066258, 0.22892268, 0.18923931, 0.8093907)
bones/34/rotation = Quaternion(0.00015390677, -0.0010386407, 0.14597479, 0.98928785)
bones/35/rotation = Quaternion(-0.10510589, -0.14628483, 0.11411674, 0.9770011)
bones/36/position = Vector3(-0.026817463, 0.024661902, 0.015762184)
bones/36/rotation = Quaternion(0.21899925, -0.11900992, 0.12523858, 0.96030796)
bones/37/rotation = Quaternion(-0.05057509, 0.017804269, -0.10103139, 0.99343747)
bones/38/rotation = Quaternion(-0.0015304416, 0.0007451259, -0.006073877, 0.99998015)
bones/40/position = Vector3(-0.022598647, 0.09109319, 0.0051802266)
bones/40/rotation = Quaternion(0.118375376, -0.06829811, -0.09852389, 0.9857058)
bones/41/rotation = Quaternion(0.09945611, 0.0038386583, -0.010046169, 0.99498385)
bones/42/rotation = Quaternion(2.2009235e-06, -1.6751927e-07, -6.63283e-05, 1)
bones/44/position = Vector3(-3.5013238e-07, 0.09533406, -4.6129122e-07)
bones/44/rotation = Quaternion(0.09308223, -0.012580184, -0.059324596, 0.9938099)
bones/45/rotation = Quaternion(0.0906225, 9.657292e-05, 0.0025954994, 0.9958819)
bones/46/rotation = Quaternion(-4.040993e-06, -1.6275888e-07, 2.0526211e-05, 1)
bones/48/position = Vector3(0.018650841, 0.09104537, 0.00043012595)
bones/48/rotation = Quaternion(0.16660567, 0.006993673, -0.059068717, 0.9842279)
bones/49/rotation = Quaternion(0.09145052, -0.0009565865, -0.00084828696, 0.99580884)
bones/50/rotation = Quaternion(-4.033557e-06, -2.9809286e-07, -6.354228e-07, 1)
bones/52/position = Vector3(0.038062684, 0.08077788, 0.0048686285)
bones/52/rotation = Quaternion(0.24432203, 0.04163445, -0.07053742, 0.9662287)
bones/53/rotation = Quaternion(0.14313973, -0.0008314342, 0.024708042, 0.9893938)
bones/54/rotation = Quaternion(8.52236e-06, 5.516414e-07, -6.652472e-05, 1)
bones/56/rotation = Quaternion(-0.059874196, 0.03180154, 0.9960682, -0.057026595)
bones/57/rotation = Quaternion(-0.11199748, -0.00015099351, 0.0021637639, 0.9937062)
bones/58/rotation = Quaternion(0.49505758, 0.08513344, -0.067707345, 0.86202437)
bones/59/rotation = Quaternion(0.35782322, -0.007803631, 0.006070163, 0.933737)
bones/61/rotation = Quaternion(0.02397649, 0.13761015, 0.9873644, -0.07483396)
bones/62/rotation = Quaternion(-0.16784261, -0.00084932684, -0.0048543965, 0.9858015)
bones/63/rotation = Quaternion(0.4305155, -0.15958105, 0.041244753, 0.88740593)
bones/64/rotation = Quaternion(0.33473858, -0.021558609, 0.021898627, 0.94180983)

[node name="AnimationPlayer" parent="." index="1" unique_id=2019354230]
libraries/PlayerMovement = ExtResource("2_d65bf")

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=1158414973]
root_motion_track = NodePath("Armature/Skeleton3D:root")
tree_root = SubResource("AnimationNodeStateMachine_ot15v")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_moving = false
parameters/conditions/is_stopping = false
parameters/CrouchLocomotion/blend_position = 0.0
parameters/Locomotion/blend_position = -0.0013957024

[node name="RootMotionView" type="RootMotionView" parent="." index="3" unique_id=1600157672]
animation_path = NodePath("../AnimationTree")
